# MONGO_URI=mongodb+srv://nikitashetty2024:Nikita157844@ecom.zvwm5.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
MONGO_URI=mongodb+srv://nikitashetty2024:Nikita157844@ecom.zvwm5.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=123456789